Ejercicio1_4/Views/Gallery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Converter="clr-namespace:Ejercicio1_4.Converter"             
             x:Class="Ejercicio1_4.Views.Gallery">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Converter:ByteArrayToImage x:Key="ByteToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ListView x:Name="lvGallery" ItemTapped="lvGallery_ItemTapped" Margin="0,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>                       

                        <Frame Padding="1">
                            <Grid HeightRequest="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".3*" />
                                    <ColumnDefinition Width=".8*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".5*" />
                                    <RowDefinition Height=".5*" />
                                </Grid.RowDefinitions>

                                <Image Grid.RowSpan="2" Source="{Binding Photo, Converter={StaticResource ByteToImage}}"/>

                                <Label Grid.Column="1"
                                       FontAttributes="Bold"
                                       FontSize="Subtitle"
                                       Text="{Binding PhotoName}"
                                       VerticalOptions="Center" />
                                <Label
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       FontSize="Body"
                                       Text="{Binding Descrip}" />
                                
                            </Grid>
                        </Frame>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
    
</ContentPage>